{
  "name": "nim-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check": "npm run generate && npm run test && npx tsc --noEmit",
    "dev": "npm run generate && next dev",
    "build": "npm run generate && next build && node scripts/scan-output.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test scripts/generate.test.mjs",
    "scan": "node scripts/scan-output.mjs"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "typescript": "5.7.2"
  }
}
